#include <assert.h>
#include <math.h>
#include <stdio.h>
#include <string.h>
#include "lab2.h"

/* Вспомогательная конструкция, можно определить свой макрос */
void log_result(const char* task, const char* message) {
    printf("[%s] %s\n", task, message);
}
// В условии прописано, что в функции будут подаваться данные нужного типа, поэтому проверку на его корректность не прописываю
int main() {
    // ====== Задача 1: Чётное или нечётное ======
    log_result("Задача 1", "Начинаем тестирование");
    assert(is_even(4) == 1);
    assert(is_even(5) == 0); // Проверка значений для всех вариантов вывода чисел
    assert(is_even(0) == 0);
    assert(is_even(-2) == 1); // Проверка работы с отрицательными числами
    assert(is_even(-9) == 0); // Проверка работы с нулём
    assert(is_even(-2147483768) == 1);
    assert(is_even(2147483647) == 0); //Проверка крайних значений int
    log_result("Задача 1", "Все тесты пройдены");

    // ====== Задача 2: Максимум из трёх чисел ======
    log_result("Задача 2", "Начинаем тестирование");
    assert(max_of_three(5,8,2) == 8);
    assert(max_of_three(3,4,5) == 5); // Проверка стандартных значений из условия
    assert(max_of_three(-15, -7, -5757) == -5757); // Проверка работы с отрицательными числами
    assert(max_of_three(0, 0, 0) == 0); // Проверка работы с нулём
    assert(max_of_three(2147483647, 2147483647, 2147483647) == 2147483647);
    assert(max_of_three(-2147483648, -2147483648, -2147483648) == -2147483648); // Проверка на крайние значения int
    log_result("Задача 2", "Все тесты пройдены");

    // ====== Задача 3: Знак числа ======
    log_result("Задача 3", "Начинаем тестирование");
    assert(sign_of_number(-3) == -1);
    assert(sign_of_number(5) == 1);
    assert(sign_of_number(0) == 0); // Проверка стандартных значений из условия
    assert(sign_of_number(2147483647) == 1);
    assert(sign_of_number(-2147483648) == -1); // Проверка на крайние значения int
    log_result("Задача 3", "Все тесты пройдены");

    // ====== Задача 4: Абсолютное значение ======
    log_result("Задача 4", "Начинаем тестирование");
    assert(absolute_value(-7) == 7);
    assert(absolute_value(7) == 7); // Проверка стандартных значений из условия
    assert(absolute_value(0) == 0); // Проверка на 0
    // Абсолютное значение от -2147483648 (минимальный int) вызовет переполнение и вернёт неправильное значение
    log_result("Задача 4", "Все тесты пройдены");

    // ====== Задача 5: Треугольник существует ======
    log_result("Задача 5", "Начинаем тестирование");
    assert(triangle_exists(3,4,5) == 1);
    assert(triangle_exists(3,2,5) == 0);
    assert(triangle_exists(-1, 1, 1) == 0); // Проверка на отрицательные числа
    assert(triangle_exists(0, 0, 1) == 0); // Проверка на ноль
    assert(triangle_exists(2147483647, 2147483647, 2147483647) == 1); // Проверка на максимальный int
    log_result("Задача 5", "Все тесты пройдены");

    // ====== Задача 6: Класс оценок ======
    log_result("Задача 6", "Начинаем тестирование");
    assert(get_grade(91) == "отлично");
    assert(get_grade(78) == "хорошо");
    assert(get_grade(60) == "удовлетворительно");
    assert(get_grade(32) == "неудовлетворительно"); // Проверка на стандартные данные
    assert(get_grade(-1) == "некорректно");
    assert(get_grade(150) == "некорректно"); // Проверка на данные больше и меньше допустимых
    log_result("Задача 6", "Все тесты пройдены");

    // ====== Задача 7: Евклидово расстояние ======
    log_result("Задача 7", "Начинаем тестирование");
    assert(euclidean_distance(0,0,3,4) == 5.0); // Проверка стандартных значений
    assert(euclidean_distance(-15,0,3,4) == 18.43909); // Проверка отрицательных значений
    log_result("Задача 7", "Все тесты пройдены");

    // ====== Задача 8: Манхэттенское расстояние ======
    log_result("Задача 8", "Начинаем тестирование");
    assert(manhattan_distance(1, 2, 4, 6) == 7); // Проверка на стандартный ввод
    assert(manhattan_distance(-1, -2, -4, -6) == 7); // Проверка на работу с отрицательными числами
    // При вводе максимальных для int чисел гарантированно наступит переполнение памяти, поэтому этого теста нет.
    log_result("Задача 8", "Все тесты пройдены");

    // ====== Задача 9: Среднее простых чисел ======
    log_result("Задача 9", "Начинаем тестирование");
    assert(average_primes_in_interval(0, 10) == 4.25); // Проверка на стандартные числа
    assert(average_primes_in_interval(-10, 10) == 4.25); // Проверка на счёт отрицательных чисел
    // При вводе максимального числа для int программа будет выполняться очень долго, поэтому этого теста нет
    log_result("Задача 9", "Все тесты пройдены");

    // ====== Задача 10: Кратные числа ======
    log_result("Задача 10", "Начинаем тестирование");
    assert(count_multiples(1, 10, 2) == 5); // Проверка на стандарные числа
    assert(count_multiples(-20, 10, 10) == 4); // Проверка на отрицательные числа
    log_result("Задача 11", "Все тесты пройдены");

    // ====== Задача 11: Високосный год ======
    log_result("Задача 11", "Начинаем тестирование");
    assert(is_leap_year(2000) == 1);
    assert(is_leap_year(1999) == 0); // Проверка на стандартный ввод
    assert(is_leap_year(0) == 0); // Проверка на 0
    assert(is_leap_year(-1) == 0); // Проверка на отрицательные числа
    assert(is_leap_year(2147483647) == 0); // Проверка на максимальный int
    log_result("Задача 11", "Все тесты пройдены");

    // ====== Задача 12: Сезон по месяцу ======
    log_result("Задача 12", "Начинаем тестирование");
    assert(season_by_month(1) == "зима");
    assert(season_by_month(4) == "весна");
    assert(season_by_month(6) == "лето");
    assert(season_by_month(11) == "осень"); // Проверка на стандартные значения
    assert(season_by_month(13) == "некорректно"); 
    assert(season_by_month(0) == "некорректно"); // Проверка на граничные значения
    log_result("Задача 12", "Все тесты пройдены");

    // ====== Задача 13: День недели ======
    log_result("Задача 13", "Начинаем тестирование");
    assert(day_of_week(1) == "понедельник");
    assert(day_of_week(2) == "вторник");
    assert(day_of_week(3) == "среда");
    assert(day_of_week(4) == "четверг");
    assert(day_of_week(5) == "пятница");
    assert(day_of_week(6) == "суббота");
    assert(day_of_week(7) == "воскресенье"); // Проверка на стандартные значения
    assert(day_of_week(743) == "некорректно");
    assert(day_of_week(0) == "некорректно"); // Проверка на граничные значения
    log_result("Задача 13", "Все тесты пройдены");

    // ====== Задача 14: Подсчёт цифр ======
    log_result("Задача 14", "Начинаем тестирование");
    assert(count_digits(2020) == 4);
    assert(count_digits(7) == 1); // Проверка на стандартные числа
    assert(count_digits(0) == 0); // Проверка на 0
    assert(count_digits(-7) == 1); // Проверка на -1
    log_result("Задача 14", "Все тесты пройдены");

    // ====== Задача 15: Реверс числа ======
    log_result("Задача 15", "Начинаем тестирование");
    assert(reverse_number(123) == 321);
    assert(reverse_number(1000) == 1); // Проверка на числа с 0 в конце
    assert(reverse_number(101) == 101); // Проверка на числа с 0 в середине
    log_result("Задача 15", "Все тесты пройдены");

    printf("Все тесты пройдены успешно!\n");
    return 0;
}

